<!DOCTYPE html>
<html>
<title>Login</title>
<head>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="local-fonts/Orbitron/Orbitron.css" rel="stylesheet">   
	<link href="local-fonts/Open-Sans/Open-Sans.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
    <style>
        body{
            background: #white ;
            font-family: 'Arial';
            font-size: 20px;

        }
		
        .Header{
	        width: 100%;
	        height: 190px;
	        background: #151815;
	        color: white;
	        top: 90px; 
	        
        }
        
        .Title{
			font-family: 'orbitronlight', sans-serif;
	        font-size: 200%;
	        position: absolute;
	        left: 530px;
	        top: 108px
        }
        
        .SubTitle{
	        position: absolute;
	        font-size: 20px;
	        font-family: 'open_sans_condensedlight', sans-serif;
	        left: 610px;
	        top: 155px
        }
		
        .logo{
	        position: absolute;
	        left: 608px;
	        top: 10px;
        }
        
        footer{
	        width: 100%;
	        height: 320px;
	        background-color: #21282E; 
	        border-style: solid;
	        border-width: 2px;
	        border-color: #444;
	        color: white;
	        font-family: 'open_sans_condensedlight', sans-serif;
        }
        
        .footer-info{
	        margin-left: 50px;
	        margin-top: 0px;
	        font-size: 80%;
        }
        
		input[type=text], input[type=password] {
			border: 1px solid gray;
			border-radius: 2px;
			width: 200px;
		}
		
		td {
			padding:8px;
		}

		.container {
			width: 50%;
			position: relative;
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px 0 30px 0;
		} 
		
				ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f3f3f3;
			text-decoration: none;
			height:50px;
		}

		li {
			float: left;
		}

		li a{
			text-decoration: none;
			display: block;
			color: black;
			text-align: center;
			font-size:18px;
		}

		li a:hover:not(.active) {
			text-decoration: none;
			color:#27AE60;
		}

		li a.active {
			background-color: #27AE60;
			text-decoration: none;
			color:black;
		}
		  
		 .block {
			display: block;
			width: 50%;
			border: none;
			background-color: #4CAF50;
			color: white;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			text-align: center;
			border-radius: 8px;
		}

		.block:hover {
			background-color: #5FDE64;
			color: black;
		}	
    </style>
    
<body>
	
	<div class="Header">
		
		<center ><img src="images/DLSL-logo.png" class="logo" width="100px" height="100px"></center>
		
		<center> <div class="Title">ICTC ONLINE </div> </center>
		<center> <div class="SubTitle">De La Salle Lipa </div> </center>
		
	</div>

	<ul>
	  <li style="padding:5px"><a href="Home.html"><img src="home.png" style="width:40px;margin-left:10px;"></a></li>
	</ul>
	
<center>
<br>
<div class="container">
	

	<strong style="font-size:40px"> Log In </strong> <br> <br>
	
	<form action="process.php" method="POST">
	<table>
	<tr>
		<td> <input type="text" name="username" placeholder="Username" required> </td>
	</tr>
	<tr>
		<td> <input type="password" name="password" placeholder="Password" required> </td>
	</tr>
	</table>
	<br>
	<button class="block">Login</button>
	</form>
	
</div>
</center>



<br>
<footer>
	
	<div class="footer-info">
		<br>
	<center>
	<div class="footer-img">
	<img src="images/footer-img1.png">
	<img src="images/footer-img2.png">
	</div>

	<br>
	De La Salle Lipa; ICTC<br>
	1962 JP Laurel National Highway<br>
	Mataas Na Lupa, Lipa City 4217<br>
	Tel. No. 63.43.756-5555<br>
	Telefax: 756-3117<br>
	© Copyright 2018
	<br>
	</center>
	</div>
		

</footer>

</body>
</html>