/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 31, 2018 */



@font-face {
    font-family: 'orbitronlight';
    src: url('orbitron-light-webfont.eot');
    src: url('orbitron-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('orbitron-light-webfont.woff2') format('woff2'),
         url('orbitron-light-webfont.woff') format('woff'),
         url('orbitron-light-webfont.svg#orbitronlight') format('svg');
    font-weight: normal;
    font-style: normal;

}