/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 31, 2018 */



@font-face {
    font-family: 'open_sans_condensedlight';
    src: url('opensanscondensed-light-webfont.eot');
    src: url('opensanscondensed-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensanscondensed-light-webfont.woff2') format('woff2'),
         url('opensanscondensed-light-webfont.woff') format('woff'),
         url('opensanscondensed-light-webfont.svg#open_sans_condensedlight') format('svg');
    font-weight: normal;
    font-style: normal;

}